<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SafeTnet Portal - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="./resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS
  <link href="./resources/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
-->
  <!-- Custom styles for this template-->
  <link href="./resources/css/admin.css" rel="stylesheet">

  

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Services</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">      
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
     	 <table style="1px solid">
     	 <tr>
     	   <th><label style="margin:12px">Rows :</label></th>
     	   <th><label style="margin:11px">columns :</label></th>
     	 </tr>
      		<tr>
     		 <td>       				       			
       				 <div class="handle-counter" id="handleCounterRow">
 						 <button class="counter-minus btn btn-primary" style="height: 28px;">-</button>
 						 <input type="text" value="5" class="input_row_val" style="width:23px">
  						<button class="counter-plus btn btn-primary" style="height: 28px;">+</button>
					</div>
     		 </td>
     		 <td>
        			
        			<div class="handle-counter" id="handleCounterCol">
 						 <button class="counter-minus btn btn-primary" style="height: 28px;"><span>-</span></button>
 						 <input type="text" value="3" class="input_col_val" style="width:23px">
  						<button class="counter-plus btn btn-primary" style="height: 28px;">+</button>
					</div>
  		       
     		 </td>
      		</tr>
      	 </table>      
      </li>
      
      <li>
      <table id="generated_table">
      
      </table>
      </li>
      
      
      <li id="imageTable">
        <table>
          <tr id='tr1'>			
            <td><img  src="./resources/images/B1-Evol Tech Sci.png" alt="B1-Evol Tech Sci" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B2-Cultivate Resp Growth.png" alt="B2-Cultivate Resp Growth" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B3-Risk ID Force Mult.png" alt="B3-Risk ID Force Mult" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="1" ></td>
          </tr>
          <tr id='tr2'>          
            <td> <img src="./resources/images/B4-Engineer Sys Resiliency.png" alt="B4-Engineer Sys Resiliency" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B5-Harness Energy at Seams.png" alt="B5-Harness Energy at Seams" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B6-Aircraft Ground Damage.png" alt="B6-Aircraft Ground Damage" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="2"></td>
          </tr>
          <tr id='tr3'>
            <td> <img src="./resources/images/B7-Airline Audit.png" alt="B7-Airline Audit" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B8-Aviation Safety.png" alt="B8-Aviation Safety" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B9-Flight Safety.png" alt="B9-Flight Safety" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="3"></td>
          </tr>
          <tr id='tr4'>
            <td> <img src="./resources/images/B10-Maintenance Safety.png" alt="B10-Maintenance Safety" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B11-Voluntary Disclosure.png" alt="B11-Voluntary Disclosure" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B12-Safety Risk Assessment.png" alt="B12-Safety Risk Assessment" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="4"></td>
          </tr>
          <tr id='tr5'>
            <td> <img src="./resources/images/B13-Safety Observation.png" alt="B13-Safety Observation" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B14-Foul Gate Camera.png" alt="B14-Foul Gate Camera" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B15-Publications.png" alt="B15-Publications" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="5"></td>
          </tr>
          <tr id='tr6'>
            <td> <img src="./resources/images/B16-Analytics.png" alt="B16-Analytics" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B17-System Theoretic.png" alt="B17-System Theoretic" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B18-Correct Action Tracking.png" alt="B18-Correct Action Tracking" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="6"></td>
          </tr>
          <tr id='tr7'>
            <td> <img src="./resources/images/B19-FOQA-B.png" alt="B19-FOQA-B" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B20-Business Data.png" alt="B20-Business Data" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B21-AlertsC.png" alt="B21-AlertsC" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="7"></td>
          </tr>
          <tr id='tr8'>
            <td> <img src="./resources/images/B22-Weather.png" alt="B22-Weather" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B23-SMS.png" alt="B23-SMS" style="width:100%" onclick="showData(this);"/></td>
            <td><img src="./resources/images/B24-ASAP Flight.png" alt="B24-ASAP Flight" style="width:100%" onclick="showData(this);"/></td>
            <td><input class="img-checkbox" type="checkbox" id="row1" name="8"></td>
          </tr>
          <tr id='tr9'>
              <td><img src="./resources/images/B25-Maint ASAP.png" alt="B25-Maint ASAP" style="width:100%" onclick="showData(this);"/></td>
              <td><img src="./resources/images/B26-GOC ASAP.png" alt="B26-GOC ASAP" style="width:100%" onclick="showData(this);"/></td>
              <td><img src="./resources/images/B27-Q-Dat.png" alt="B27-Q-Dat" style="width:100%" onclick="showData(this);"/></td>
              <td><input class="img-checkbox" type="checkbox" id="row1" name="9"></td>
            </tr>
        </table>
      </li> 

     <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="404.html">404 Page</a>
          <a class="dropdown-item" href="blank.html">Blank Page</a>
        </div>
      </li> -->
    </ul>

  
        
      

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-12">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div id="descrptionPanel" class="mr-5">Show some content when we click images need to implement this</div>
              </div>
            </div>
          </div>
             
        </div>

      

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
  </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span style="">Copyright 2019</span>
          </div>
        </div>
      </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="./resources/vendor/jquery/jquery.min.js"></script>
  <script src="./resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="./resources/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./resources/js/safetnet-admin.min.js"></script>

<script src="./resources/js/handleCounter.js"></script>

<script>
  
  
  $(function ($) {
            var options = {
                minimum: 1,
                maximize: 10,
                onChange: valChanged,
                onMinimum: function(e) {
                    console.log('reached minimum: '+e)
                },
                onMaximize: function(e) {
                    console.log('reached maximize'+e)
                }
            }
            $('#handleCounterRow').handleCounter({maximize: 10});
            $('#handleCounterCol').handleCounter({maximize: 10});
        });
        function valChanged(d) {
//            console.log(d)
        }
  
 $(document).ready(function(){
	 
createTable();
checkboxSelection();
});
  function checkboxSelection(){
	  $('.img-checkbox').change(function() {
		  console.log(this.name);
		  $('#tr'+this.name+" img").toggleClass( "invisible" ); 
	  });
  }
      function showData(imgs){
        var imgName=imgs.alt;
        var imgText = document.getElementById("descrptionPanel");
        imgText.innerHTML=getDescription(imgName);
      }

      var imgData = [
         {imagename : "B1-Evol Tech Sci", description: "This is data related with B1 aircraft damage service"},
         {imagename : "B2-Cultivate Resp Growth", description: "This is data related with airline safety program service"},
          {imagename : "B3-Risk ID Force Mult", description: "Requested by 100% of the world's top 50 airlines and 95% of the top 150, Airline Business gives you the story behind the headlines, revealing implications on business performance to help you make the best decisions for your organisation.As part of your digital subscription to Airline Business, you will also have access to special daily publications produced live from major industry events, including the annual IATA AGM and the regional and global Routes shows"},
         {imagename : "B4-Engineer Sys Resiliency", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B5-Harness Energy at Seams", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."},
        {imagename : "B6-Aircraft Ground Damage", description: "This is data related with aircraft damage service"},
         {imagename : "B7-Airline Audit", description: "This is data related with airline safety program service"},
          {imagename : "B8-Aviation Safety", description: "Requested by 100% of the world's top 50 airlines and 95% of the top 150, Airline Business gives you the story behind the headlines, revealing implications on business performance to help you make the best decisions for your organisation.As part of your digital subscription to Airline Business, you will also have access to special daily publications produced live from major industry events, including the annual IATA AGM and the regional and global Routes shows"},
         {imagename : "B9-Flight Safety", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B10-Maintenance Safety", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."},
        {imagename : "B11-Voluntary Disclosure", description: "This is data related with aircraft damage service"},
         {imagename : "B12-Safety Risk Assessment", description: "This is data related with airline safety program service"},
          {imagename : "B13-Safety Observation", description: "Requested by 100% of the world's top 50 airlines and 95% of the top 150, Airline Business gives you the story behind the headlines, revealing implications on business performance to help you make the best decisions for your organisation.As part of your digital subscription to Airline Business, you will also have access to special daily publications produced live from major industry events, including the annual IATA AGM and the regional and global Routes shows"},
         {imagename : "B14-Foul Gate Camera", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B15-Publications", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."},
        {imagename : "B16-Analytics", description: "This is data related with aircraft damage service"},
         {imagename : "B17-System Theoretic", description: "This is data related with airline safety program service"},
          {imagename : "B18-Correct Action Tracking", description: "Requested by 100% of the world's top 50 airlines and 95% of the top 150, Airline Business gives you the story behind the headlines, revealing implications on business performance to help you make the best decisions for your organisation.As part of your digital subscription to Airline Business, you will also have access to special daily publications produced live from major industry events, including the annual IATA AGM and the regional and global Routes shows"},
         {imagename : "B19-FOQA-B", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B20-Business Data", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."},
        {imagename : "B21-AlertsC", description: "This is data related with aircraft damage service"},
         {imagename : "B22-Weather", description: "This is data related with airline safety program service"},
          {imagename : "B23-SMS", description: "Requested by 100% of the world's top 50 airlines and 95% of the top 150, Airline Business gives you the story behind the headlines, revealing implications on business performance to help you make the best decisions for your organisation.As part of your digital subscription to Airline Business, you will also have access to special daily publications produced live from major industry events, including the annual IATA AGM and the regional and global Routes shows"},
         {imagename : "B24-ASAP Fligh", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B25-Maint ASAP", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."},
         {imagename : "B26-GOC ASAP", description: "Flight Safety Foundation’s tradition of excellence in aviation safety journalism that stretches back more than 50 years. The full-color monthly magazine offers in-depth analysis of important safety issues facing the industry and a greater emphasis on timely news coverage.Our archives of this publication and previous versions released by the association, provide a wealth of timeless insight for aviation safety professionals."},
        {imagename : "B27-Q-Dat", description: "Aircraft maintenance work includes inspection and repair of aircraft structures, coatings, and systems in hangars and on the air field. Good training and work practices ensure aircraft and worker safety. ... To avoid a fall, watch for ground lines to the aircraft. Well-lit work areas are safer."}
        
];
     
function getDescription(item) {
  var descriptionValue;
  for(var i in imgData){
    if(imgData[i].imagename ===item){ 
          descriptionValue=imgData[i].description;
      }
  }
  return descriptionValue;
}

function createTable() {
    
    function shuffle(o) { //v1.0
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    }

    shuffle(imgData);

    var html = '';
    var rowNum=$("#handleCounterRow input.name_row_val").val();
    var colNum=$("#handleCounterCol input.name_col_val").val();
    console.log(rowNum+","+colNum);
    for (var i = 0; i < imgData.length; i++) {
        if (i%rowNum === 0) {
            html += "<tr>";
        }
        html += '<td>111</td>';
        if (i%rowNum === 2) {
            html += "</tr>";
        }
    }
    document.getElementById("generated_table").innerHTML = html;
}


  </script>

</body>

</html>
